{
  "extends": "@istanbuljs/nyc-config-typescript",
  "cache": false,
  "check-coverage": true,
  "include": [
    "lib/**/*.js",
    "lib/**/*.ts"
  ],
  "exclude": [
    "lib/types.ts"
  ],
  "reporter": [
    "html",
    "text",
    "text-summary",
    "lcov"
  ],
  "sourceMap": true,
  "all": true,
  "instrument": true,
  "watermarks": {
    "statements": [75, 90],
    "lines": [75, 90],
    "functions": [75, 90],
    "branches": [75, 90]
  }
}