{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
  },
  "include": [
    "src/**/*.ts", 
    "test/**/*.ts",
    "docs/.vitepress/**/*.ts",
    "vite.config.ts",
    "build.config.ts"
  ],
  "exclude": ["node_modules"]
}